<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roc-all</artifactId>
        <groupId>com.luckypeng.roc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>roc-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.luckypeng.roc</groupId>
            <artifactId>roc-common</artifactId>
            <version>${roc-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.luckypeng.roc</groupId>
            <artifactId>roc-mock</artifactId>
            <version>${roc-project.version}</version>
        </dependency>

        <!-- cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.46</version>
        </dependency>
    </dependencies>
</project>